<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Массаж открывает двери в мир, где нет места стрессу и беспокойству. Под ритмичные и медитативные движения рук мастера уходят напряжение и усталость, а на их место приходят энергия и витальность."
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>