<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Представьте себя в оазисе спокойствия, где каждый аромат, каждое прикосновение, каждый звук наполнен глубоким смыслом, направленным на то, чтобы разбудить ваши чувства и подарить истинное удовольствие"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>