<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Представьте, как нежные, но мощные вещества аккуратно снимают верхний, утомленный слой кожи, раскрывая под ним чистоту и радость нового начала"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>