<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет, Красотка"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_sub_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите нужную услугу"
        android:layout_below="@id/tv_greeting"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="#666"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/circle_with_icon"
        />

    <GridLayout
        android:id="@+id/grid_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sub_greeting"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="2"
        android:padding="16dp"
        android:alignmentMode="alignMargins">

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="107dp"
            android:layout_margin="8dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:id="@+id/img_haircut"
                android:onClick="onHaircutClick"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse"
                android:src="@drawable/haircut" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="80dp"
            android:text="Стрижка"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="107dp"
            android:layout_margin="8dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:id="@+id/img_manicure"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse"
                android:src="@drawable/manicure" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="80dp"
            android:text="Маникюр"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="107dp"
            android:layout_margin="8dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:id="@+id/img_pilling"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse"
                android:src="@drawable/pilling" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="80dp"
            android:text="Пиллинг"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="107dp"
            android:layout_margin="8dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:id="@+id/img_ulitka"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse"
                android:src="@drawable/ulitka" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="80dp"
                android:text="Спа"
                android:textAlignment="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="107dp"
            android:layout_margin="8dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:id="@+id/img_makeup"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse"
                android:src="@drawable/makeup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="80dp"
                android:text="Мейкап"
                android:textAlignment="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="107dp"
            android:layout_margin="8dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:id="@+id/img_massage"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse"
                android:src="@drawable/massage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="80dp"
                android:text="Массаж"
                android:textAlignment="center" />
        </FrameLayout>

    </GridLayout>

    <android.widget.Button
        android:id="@+id/btn_all_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_services"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectanglebutton"
        android:text="Все сервисы" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_all_services"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onOfferCardClicked">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:background="@drawable/cardview"
            android:padding="16dp">


            <TextView
                android:id="@+id/lapsha"
                android:layout_width="175dp"
                android:layout_height="47dp"
                android:layout_above="@+id/button"
                android:layout_alignTop="@+id/iv_offer_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="9dp"
                android:text="Будь красивой прямо сейчас"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_offer_image"
                android:layout_width="135dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/orangeoval" />

            <ImageView
                android:layout_width="149dp"
                android:layout_height="135dp"
                android:layout_alignTop="@+id/iv_offer_image"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="-18dp"
                android:layout_toEndOf="@+id/lapsha"
                android:src="@drawable/women" />

            <android.widget.Button
                android:id="@+id/button"
                android:layout_width="138dp"

                android:layout_height="38dp"
                android:layout_alignBottom="@+id/iv_offer_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/cardviewbutton"
                android:text="Успей купить "
                android:textColor="@color/white" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>

